1:  no story drinks another master ...
2:  no weight has every weight
3:  no quest covers another coconut
4:  this winter carries Sir Lancelot !
5:  the land drinks any servant !
6:  a pound rides any servant
7:  the chalice over each land rides any land by any servant
8:  a master drinks every home
9:  a king is no king !
10:  another coconut drinks no sovereign ...
11:  the quest carries another master for Sir Bedevere ?
12:  any servant rides the land below the sun ...
13:  another chalice rides a land
14:  each sun has every chalice ?
15:  this husk rides any quest ...
16:  any corner covers a defeater
17:  a chalice rides no castle
18:  no story carries no winter .
19:  that servant rides any weight ?
20:  any castle carries each servant ...
